- Student Name: KHALIL Ibrahim Goukouni
- Student Git: https://gricad-gitlab.univ-grenoble-alpes.fr/khalili
- Binôme: ABDRAMAN Abakar
- Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/abdramaa
- Team Name: Juniors Data Analysts
- KHALIL Ibrahim Goukouni - Ibrahim-Goukouni.Khalil@etu.univ-grenoble-alpes.fr
- ABDRAMAN Abakar - abakar.abdraman@etu.univ-grenoble-alpes.fr
- Member 3 - E-mail 3
- Member 4 - E-mail 4